% isotopologue:                         Iso-master:                              Iso-ratio:              Lower-limit:              upper-limit:
CH3CN;v8=1;                             CH3CN;v=0;                               1
C-13-H3CN;v=0;                          CH3CN;v=0;                               16
CH3C-13-N;v=0;                          CH3CN;v=0;                               16
CH3CN-15;v=0;                           CH3CN;v=0;                               300
CH3OH;v12=1;                            CH3OH;v=0;                               1
CH3OH;v12=1-0;                          CH3OH;v=0;                               1
CH3OH;v12=2;                            CH3OH;v=0;                               1
CH3OH;v12=2-0;                          CH3OH;v=0;                               1
CH3OH;v12=2-1;                          CH3OH;v=0;                               1
C-13-H3OH;v12=1;                        C-13-H3OH;v=0;                           1
CH3O-18-H;v12=1;                        CH3O-18-H;v=0;                           1
CH3O-18-H;v12=1-0;                      CH3O-18-H;v=0;                           1
CH3O-18-H;v12=2;                        CH3O-18-H;v=0;                           1
CH3O-18-H;v12=2-0;                      CH3O-18-H;v=0;                           1
CH3O-18-H;v12=2-1;                      CH3O-18-H;v=0;                           1
C-13-H3OH;v=0;                          CH3OH;v=0;                               60
CH3O-18-H;v=0;                          CH3OH;v=0;                               500
CH3OCHO;v18=1;                          CH3OCHO;v=0;                             1
CH3OC-13-HO;v18=1;                      CH3OC-13-HO;v=0;                         1
CH3OC-13-HO;v=0;                        CH3OCHO;v=0;                             60
HNC-13-O;v=0;                           HNCO;v=0;                                60
HN-15-CO;v=0;                           HNCO;v=0;                                300
HNCO-18;v=0;                            HNCO;v=0;                                500
HC-13-OOH;v=0;                          HCOOH;v=0;                               60
SO;v=1;                                 SO;v=0;                                  1
S-34-O;v=0;                             SO;v=0;                                  23
S-33-O;v=0;                             SO;v=0;                                  127
SO-18;v=0;                              SO;v=0;                                  500
SO-17;v=0;                              SO;v=0;                                  1500
S-36-O;v=0;                             SO;v=0;                                  6519
C-13-O;v=0;                             CO;v=0;                                  60
CO-18;v=0;                              CO;v=0;                                  500
CO-17;v=0;                              CO;v=0;                                  1500
C-13-O-18;v=0;                          CO;v=0;                                  30000
C-13-O-17;v=0;                          CO;v=0;                                  90000
